<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            /* width가 없으면 브라우저 100% 크기임 */
            border: 1px solid #000;
            background-color: #eee;
            display: flex;
            /* justify-content: flex-start; 주축의 시작점에 맞춤*/
            /* justify-content: flex-end;  주축의 끝점에 맞춤 */
            /* justify-content: center;  주축의 가운데에 맞춤 */
            /* justify-content: space-between; 시작점과 끝점에 동일한 간격으로 배치 */
            justify-content: space-around; /*시작점과 끝점에 동일한 간격으로 배치*/
        }
        .box{
            width: 80px;
            background-color: #000;
            margin: 5px;
            padding: 5px 10px;
        }
        p{color: #eee; text-align: center;}
    </style>
</head>
<body>
    <div id="container">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>