<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기</title>
    <style>
        table, td, th{
            border:1px solid #00f;
            /* border-width: 0.5px;
            border-style: dotted;
            border-color: #303030; */
            border-collapse: collapse;
            margin: 20px;
            width: 300px;
            /* text-align: right; */
        }
        td, th{
            height: 50px;
            padding: 10px 20px;
            /* top right bottom left */
        }
        caption{
            margin-bottom: 10px;
        }
        thead{
            background-color: rgb(146, 201, 146);
        }
        tbody{
            text-align: center;
            /* text-align: left; */
            /* text-align: right; */
            /* vertical-align: top; */
            /* vertical-align: middle; */
            vertical-align: bottom;
            /* 수평 정렬(text-align) - left/center/right*/
            /* 수직 정렬(vertical-align) - top/middle/bottom */
        }
    </style>
</head>
<body>
    <table>
        <caption>프로축구 경기 일정</caption>
        <thead>
            <th>구단</th>
            <th>시합</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
        </tr>
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
        </tr>
        <tr>
            <td>울산</td>
            <td>울산 vs 인천</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>